[Sfr]
sfr = "IFG1",	"Memory",	0x2,	1,	base=16,	modified
sfr = "ADC10DTC0",	"Memory",	0x48,	1,	base=16,	modified
sfr = "ADC10DTC1",	"Memory",	0x49,	1,	base=16,	modified
sfr = "ADC10AE0",	"Memory",	0x4a,	1,	base=16,	modified
sfr = "ADC10CTL0",	"Memory",	0x1b0,	2,	base=16,	modified
sfr = "ADC10CTL1",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "BCSCTL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL3",	"Memory",	0x53,	1,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL2",	"Memory",	0x42,	1,	base=16,	modified
sfr = "P2REN",	"Memory",	0x2f,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL2",	"Memory",	0x43,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x10,	1,	base=16,	modified
sfr = "TA0IV",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "TA0CTL",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TA0CCTL0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TA0CCTL2",	"Memory",	0x166,	2,	base=16,	modified
sfr = "TA0R",	"Memory",	0x170,	2,	base=16,	modified
sfr = "TA0CCR0",	"Memory",	0x172,	2,	base=16,	modified
sfr = "TA0CCR1",	"Memory",	0x174,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x176,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x11e,	2,	base=16,	modified
sfr = "TA1CTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TA1CCTL1",	"Memory",	0x184,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TA1R",	"Memory",	0x190,	2,	base=16,	modified
sfr = "TA1CCR0",	"Memory",	0x192,	2,	base=16,	modified
sfr = "TA1CCR1",	"Memory",	0x194,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "UCA0CTL0",	"Memory",	0x60,	1,	base=16,	modified
sfr = "UCA0CTL1",	"Memory",	0x61,	1,	base=16,	modified
sfr = "UCA0BR0",	"Memory",	0x62,	1,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x63,	1,	base=16,	modified
sfr = "UCA0MCTL",	"Memory",	0x64,	1,	base=16,	modified
sfr = "UCA0STAT",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0RXBUF",	"Memory",	0x66,	1,	base=16,	modified
sfr = "UCA0TXBUF",	"Memory",	0x67,	1,	base=16,	modified
sfr = "UCA0ABCTL",	"Memory",	0x5d,	1,	base=16,	modified
sfr = "UCA0IRTCTL",	"Memory",	0x5e,	1,	base=16,	modified
sfr = "UCA0IRRCTL",	"Memory",	0x5f,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x60,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI",	"Memory",	0x61,	1,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x62,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x63,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x64,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x65,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x66,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x67,	1,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x6a,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x6b,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x6e,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x6f,	1,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x68,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x69,	1,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x6a,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x6b,	1,	base=16,	modified
sfr = "UCB0I2CIE",	"Memory",	0x6c,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x6d,	1,	base=16,	modified
sfr = "UCB0RXBUF",	"Memory",	0x6e,	1,	base=16,	modified
sfr = "UCB0TXBUF",	"Memory",	0x6f,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x118,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "CALDCO_16MHZ",	"Memory",	0x10f8,	1,	base=16,	modified
sfr = "CALBC1_16MHZ",	"Memory",	0x10f9,	1,	base=16,	modified
sfr = "CALDCO_12MHZ",	"Memory",	0x10fa,	1,	base=16,	modified
sfr = "CALBC1_12MHZ",	"Memory",	0x10fb,	1,	base=16,	modified
sfr = "CALDCO_8MHZ",	"Memory",	0x10fc,	1,	base=16,	modified
sfr = "CALBC1_8MHZ",	"Memory",	0x10fd,	1,	base=16,	modified
sfr = "CALDCO_1MHZ",	"Memory",	0x10fe,	1,	base=16,	modified
sfr = "CALBC1_1MHZ",	"Memory",	0x10ff,	1,	base=16,	modified
sfr = "ADC10CTL1.ADC10DIV1",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.ADC10DIV2",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.ISSH",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.ADC10DF",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.SHS0",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.SHS1",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.INCH0",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.INCH1",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.INCH2",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10CTL1.INCH3",	"Memory",	0x1b2,	2,	base=16,	modified
sfr = "ADC10MEM",	"Memory",	0x1b4,	2,	base=16,	modified
sfr = "ADC10SA",	"Memory",	0x1bc,	2,	base=16,	modified
sfr = "DCOCTL",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD0",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD1",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD2",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL3.LFXT1OF",	"Memory",	0x53,	1,	base=16,	modified
sfr = "CACTL1.CAIES",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2.P2CA0",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA4",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD0",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD5",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD6",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.ERASE",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.MERAS",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.BLKWRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.FAIL",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P0",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P6",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P3",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P4",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P5",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P6",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P7",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P0",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P1",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P2",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P3",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P4",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P5",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P6",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P7",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P0",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P1",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P2",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P3",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P4",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P5",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P6",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P7",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IES",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P0",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P1",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P2",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P4",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P5",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P6",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P7",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P0",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P1",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P2",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P3",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P4",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P5",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P6",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P7",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1SEL",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P0",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P1",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P2",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P3",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P4",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P5",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P6",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P7",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL2",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P0",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P1",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P2",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P3",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P4",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P5",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P6",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1SEL2.P7",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1REN",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P0",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P1",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P2",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P3",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P4",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P5",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P6",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P1REN.P7",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P0",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P1",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P2",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P3",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P4",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P5",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P6",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P7",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P0",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P1",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P2",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P3",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P4",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P5",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P6",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P7",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P0",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P1",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P2",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P3",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P4",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P5",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P6",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P7",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P0",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "ADC10MEM",	"Memory",	0x1b4,	2,	base=16,	modified
sfr = "ADC10SA",	"Memory",	0x1bc,	2,	base=16,	modified
sfr = "DCOCTL",	"Memory",	0x56,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IES",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1SEL",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL2",	"Memory",	0x41,	1,	base=16,	modified
sfr = "P1REN",	"Memory",	0x27,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IFG1", "ADC10DTC0", "ADC10DTC1", "ADC10AE0"
group = "Custom", "ADC10CTL0", "ADC10CTL1", "BCSCTL1", "BCSCTL2", "BCSCTL3", "CACTL1"
group = "Custom", "CACTL2", "P2IES", "P2IE", "P2SEL", "P2SEL2", "P2REN"
group = "Custom", "P3IN", "P3OUT", "P3DIR", "P3SEL", "P3SEL2", "P3REN"
group = "Custom", "TA0IV", "TA0CTL", "TA0CCTL0", "TA0CCTL1", "TA0CCTL2", "TA0R"
group = "Custom", "TA0CCR0", "TA0CCR1", "TA0CCR2", "TA1IV", "TA1CTL", "TA1CCTL0"
group = "Custom", "TA1CCTL1", "TA1CCTL2", "TA1R", "TA1CCR0", "TA1CCR1", "TA1CCR2"
group = "Custom", "UCA0CTL0", "UCA0CTL1", "UCA0BR0", "UCA0BR1", "UCA0MCTL", "UCA0STAT"
group = "Custom", "UCA0RXBUF", "UCA0TXBUF", "UCA0ABCTL", "UCA0IRTCTL", "UCA0IRRCTL", "UCA0CTL0__SPI"
group = "Custom", "UCA0CTL1__SPI", "UCA0BR0__SPI", "UCA0BR1__SPI", "UCA0MCTL__SPI", "UCA0STAT__SPI", "UCA0RXBUF__SPI"
group = "Custom", "UCA0TXBUF__SPI", "UCB0CTL0__SPI", "UCB0CTL1__SPI", "UCB0BR0__SPI", "UCB0BR1__SPI", "UCB0STAT__SPI"
group = "Custom", "UCB0RXBUF__SPI", "UCB0TXBUF__SPI", "UCB0CTL0", "UCB0CTL1", "UCB0BR0", "UCB0BR1"
group = "Custom", "UCB0I2CIE", "UCB0STAT", "UCB0RXBUF", "UCB0TXBUF", "UCB0I2COA", "UCB0I2CSA"
group = "Custom", "WDTCTL", "CALDCO_16MHZ", "CALBC1_16MHZ", "CALDCO_12MHZ", "CALBC1_12MHZ", "CALDCO_8MHZ"
group = "Custom", "CALBC1_8MHZ", "CALDCO_1MHZ", "CALBC1_1MHZ"